<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PreProcess\CreateColliders_Arena.cs">
    <Files>
      <File FileName="Assets\Projects\Zombie3D\Script\Player\AvatarFactory.cs" Line="23" Column="19" />
      <File FileName="Assets\Projects\Zombie3D\Script\Player\Player.cs" Line="819" Column="34" />
      <File FileName="Assets\Projects\Zombie3D\Script\UI\StartMenuUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Projects\Zombie3D\Script\Enemy\Enemy.cs" Line="615" Column="49" />
      <File FileName="Assets\Projects\Zombie3D\Script\Enemy\Zombie.cs" Line="107" Column="1" />
      <File FileName="Assets\Projects\Zombie3D\Script\Game\GameScene.cs" Line="379" Column="75" />
      <File FileName="Assets\Projects\Zombie3D\Script\Game\GameApp.cs" Line="140" Column="1" />
      <File FileName="Assets\Projects\Zombie3D\Script\Enemy\State\CatchingState.cs" Line="24" Column="1" />
      <File FileName="Assets\Editor\PreProcess\CreateColliders_Arena.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\UI\StartMenuUIScript.cs" line="230" column="1" />
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\Game\GameScene.cs" line="80" column="1" />
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\Game\GameScene.cs" line="363" column="1" />
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\Game\GameApp.cs" line="133" column="1" />
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\Game\GameApp.cs" line="134" column="1" />
      <Breakpoint file="E:\BaiduYunDownload\打僵尸源码-迷你英雄@bbs.evzo.net\callofminizombies@bbs.evzo.net(1)\callofminizombies\1.0\Assets\Projects\Zombie3D\Script\Enemy\Enemy.cs" line="540" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>