<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "OpenEAGL_UnityCallback(UIWindow**, int*, int*, int*):AppController.mm">
         <expressions>
            <expression
               value = "_surface.size">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "ShowTadView:TAdPlugin.mm">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
